# groovy-tools

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/groovy/com/garypaduana/groovytools/algorithm/: FermatsLittleTheorem.groovy  FermatsLittleTheorm.groovy  Sort.groovy
src/main/groovy/com/garypaduana/groovytools/data/: Calculations.groovy
src/main/groovy/com/garypaduana/groovytools/data/structure/: BinaryTree.groovy  Queue.groovy  Stack.groovy
src/main/groovy/com/garypaduana/groovytools/email/: Mailer.groovy
src/main/groovy/com/garypaduana/groovytools/formatting/: StringCleaner.groovy
src/main/groovy/com/garypaduana/groovytools/system/: Colorize.groovy  Files.groovy  OSValidator.groovy  Process.groovy  Timing.groovy
src/main/test/com/garypaduana/groovytools/algorithm/: TestFermatsLittleTheorm.groovy  TestSort.groovy
src/main/test/com/garypaduana/groovytools/data/structure/: TestDataStructures.groovy
src/main/test/com/garypaduana/groovytools/system/: TestFiles.groovy  TestProcess.groovy
src/test/groovy/com/garypaduana/groovytools/algorithm/: TestFermatsLittleTheorem.groovy
src/test/groovy/com/garypaduana/groovytools/data/: TestCalculations.groovy
src/test/groovy/com/garypaduana/groovytools/formatting/: TestStringCleaner.groovy
src/test/groovy/com/garypaduana/groovytools/system/: TestFiles.groovy
