apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.1.5"
    compile "com.sun.mail:javax.mail:1.5.3"
}

sourceSets{
    main{
        resources{
            srcDir projectDir
            include 'resources/images/**'
        }
    }
}