apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.9'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.3'
    compile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    compile group: 'junit', name: 'junit', version: '4.12'
}